<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- LEC - Event Listeners -->
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            padding: 30px;
            margin: 10px;
            background-color: peachpuff;
            color: rgb(37, 36, 36);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: all 0.5s;
        }

        button{
            padding: 20px 40px;
            margin: 30px;
            background-color: rgb(51, 51, 143);
            border: none;
            cursor: pointer;
            color: white; 
            transition: all 0.5s;
        }

        .classfordiv{
            padding: 30px;
            background-color: red;
            color: aliceblue;
            margin: 10px;
            border-radius: 10px;
            font: 100 1.2rem sans-serif;
        }
    </style> -->
</head>
<body>
    <!-- LEC - Event Listeners -->
    <!-- <h1 id="heading">Welcome</h1>
    <div id="box1">Box1</div>
    <input type="text">
    <button id="myBtn">Click</button> -->


    <!-- LEC - Session and Local Storage -->
    <!-- <input type="text">
    <button id="click">Click</button>
    <button id="delete">Delete</button> -->


    <!-- LEC - setTimeOut() and setInterval() -->
    <!-- <button>delete</button> -->

</body>
<script src="./index.js"></script>
</html>